; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:huzzah]
; platform = espressif8266
; board = huzzah
; framework = arduino

; monitor_speed = 115200

; upload_port = /dev/ttyUSB0
; upload_speed = 921600
; upload_protocol = esptool

; board_build.flash_mode = dio
; board_build.f_flash = 40000000L
; board_build.filesystem = littlefs
; board_upload.erase = true

; build_flags = -DPIO_FRAMEWORK_ARDUINO_LITTLEFS

; lib_deps =
;     ESPAsyncTCP
;     wire
;     bblanchon/ArduinoJson@^7.0.0

; extra_scripts = pre:copy_config.py
; board_build.ldscript = eagle.flash.4m1m.ld


[env:esp32wroom]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200

upload_port = /dev/ttyUSB0
upload_speed = 921600
upload_protocol = esptool

board_build.flash_mode = dio
board_build.filesystem = littlefs
board_upload.erase = true

lib_deps =
    AsyncTCP
    Wire
    bblanchon/ArduinoJson@^7.0.0

extra_scripts = pre:copy_config.py
