; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:uno]
platform = atmelavr
framework = arduino
board = uno
monitor_speed = 115200
; Uncomment if using filesystem on boards that support it
; board_build.filesystem = littlefs
; build_flags = -DPIO_FRAMEWORK_ARDUINO_LITTLEFS
lib_deps =
    ; ESPAsyncTCP is ESP-specific and won't work on AVR (Arduino Uno). Remove or replace if needed.
    locple/LiquidCrystal I2C Multilingual@^2.0.2
    wire