; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:huzzah]
platform = espressif8266
framework = arduino
board = huzzah
monitor_speed = 115200
; ; uncomment if using filesystem
; board_build.filesystem = littlefs
; build_flags = -DPIO_FRAMEWORK_ARDUINO_LITTLEFS
lib_deps =
    ESPAsyncTCP
    locple/LiquidCrystal I2C Multilingual@^2.0.2
    wire
board_build.ldscript = eagle.flash.4m1m.ld